app/views/dashboard.jade
div(layout='column', style='height:900px;')
  section(layout='row', flex='')
    md-sidenav.md-sidenav-left.md-whiteframe-z2(md-component-id='left', md-is-locked-open="$mdMedia('gt-md')")
      md-list
        md-subheader.md-no-sticky
          | Bootcamp projects
          md-input-container
            i.material-icons  sort
            label Search
            input(ng-model='search')
        md-divider
        md-list-item.md-2-line(ng-repeat='project in projects | filter:search', ng-click='changeCurrentProject(project)')
          img.md-avatar.user-image(ng-src='{{project.picture}}', alt='{{project.name}}')
          .md-list-item-text(layout='column')
            h3 {{ project.project }}
            h4 {{ project.name }}
          md-divider
    md-content(flex='', layout-padding='')
      md-card(ng-if='!project')
        md-card-content
          md-subheader.md-no-sticky
            h2 Dashboard
            md-divider
          md-subheader
            i.fa.fa-hand-o-left.fa-2x
            |  Select a project from the left panel to view scores
        br
      md-card.dash(ng-if='!project')
        md-card-content
          md-subheader.md-no-sticky
        br
      md-card.black-card.md-padding(layout='row', ng-if='project')
        md-card.profile-pic
          img(src='{{project.picture}}', flex='')
        .md-padding.md-margin(layout='column', flex='')
          div(layout='row')
            p.white-text.md-display-3.packed-top.packed-bottom.bold-text(flex='')  {{project.name}}
          div(layout='row')
            div(layout='row')
              span.fa.fa-lg.fa-folder.white-text.md-margin(style='margin-top: 30px')
              p.white-text.md-headline.bold-text  PROJECT:   
            p.white-text.md-headline(flex='')  {{project.project}}
          div(layout='row')
            md-button.md-raised.md-primary(ng-click='openLink(project.repository)')
              i.fa.fa-lg.fa-github
              |  Git repository
            md-button.md-raised.md-primary(ng-click='openLink(project.demo)')
              i.fa.fa-lg.fa-globe
              |  Live Demo
            md-button.md-raised.md-primary(ng-csv='export', csv-header='getHeader()', filename='{{ project.name }}.csv', field-separator='{{separator}}', decimal-separator='{{decimalSeparator}}')
              i.fa.fa-lg.fa-globe
              |  Export Comments
      md-card.md-padding.md-margin(style='height: 250px', ng-if='project')
        div(layout='row', flex='')
          md-card.card-blue.md-margin.md-padding(layout='column', flex='')
            div(layout='row')
              span.fa.fa-2x.fa-key.md-margin.white-text.packed-top
              p.md-headline.packed-top.packed-bottom.white-text.bold-text Confidence
            div(layout='row', layout-align='center center')
              p.md-display-4.white-text.bold-text.packed-top.packed-bottom {{confidence}}
          md-card.card-green.md-margin.md-padding(layout='column', flex='')
            div(layout='row')
              span.fa.fa-2x.fa-trophy.md-margin.white-text.packed-top
              p.md-headline.packed-top.packed-bottom.white-text.bold-text Quality
            div(layout='row', layout-align='center center')
              p.md-display-4.white-text.bold-text.packed-top.packed-bottom {{quality}}
          md-card.card-pink.md-margin.md-padding(layout='column', flex='')
            div(layout='row')
              span.fa.fa-2x.fa-picture-o.md-margin.white-text.packed-top
              p.md-headline.packed-top.packed-bottom.white-text.bold-text UI-UX
            div(layout='row', layout-align='center center')
              p.md-display-4.white-text.bold-text.packed-top.packed-bottom {{ui_ux}}
          md-card.card-orange.md-margin.md-padding(layout='column', flex='')
            div(layout='row')
              span.fa.fa-2x.fa-graduation-cap.md-margin.white-text.packed-top
              p.md-headline.packed-top.packed-bottom.white-text.bold-text Understanding
            div(layout='row', layout-align='center center')
              p.md-display-4.white-text.bold-text.packed-top.packed-bottom {{understanding}}
      div(layout='row', ng-if='project')
        md-card.md-margin.md-padding(layout='column', flex='')
          p.md-display-1.bold-text.packed-bottom.packed-top Comments
          p.packed-top.packed-bottom {{message}}
          md-list-item.packed-top(ng-repeat='item in comments', layout-align='start start')
            img.md-avatar(ng-src='{{item.picture}}')
            div(layout='column')
              p.md-headline.packed-bottom {{ item.name }}
              p {{ item.comment }}
            br
            md-divider(flex='')
            br

views/dashboard.html
<div layout="column" style="height:900px;">
  <section layout="row" flex>
    <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$mdMedia('gt-md')">
      <md-list>
        <md-subheader class="md-no-sticky">
          Bootcamp projects
          <md-input-container>
            <i class="material-icons"> sort</i>
            <label>Search</label>
            <input ng-model="search"></input>
          </md-input-container>
        </md-subheader class="md-no-sticky">
        <md-divider></md-divider>
        <md-list-item class="md-2-line" ng-repeat="project in projects | filter:search" ng-click="changeCurrentProject(project)">
          <img ng-src="{{project.picture}}" class="md-avatar user-image" alt="{{project.name}}">
          <div class="md-list-item-text" layout="column">
            <h3>{{ project.project }}</h3>
            <h4>{{ project.name }}</h4>
          </div>
          <md-divider></md-divider>
        </md-list-item>
      </md-list>
    </md-sidenav>
    <md-content flex layout-padding>
      <md-card ng-if='!project'>
        <md-card-content>
          <md-subheader class="md-no-sticky">
            <h2>Dashboard</h2>
            <md-divider></md-divider>
          </md-subheader>
          <md-subheader>
            <i class='fa fa-hand-o-left fa-2x'>  </i> Select a project from the left panel to view scores
          </md-subheader>
        </md-card-content>
        <br/>
      </md-card>
      <md-card ng-if='!project' class="dash">
        <md-card-content>
          <md-subheader class="md-no-sticky">
          </md-subheader>
        </md-card-content>
        <br/>
      </md-card>
      <md-card layout='row' class=' black-card md-padding' ng-if='project'>
        <md-card class='profile-pic'>
          <img src="{{project.picture}}" flex>
        </md-card>
        <div layout='column' class='md-padding md-margin' flex>
          <div layout='row'>
            <p class='white-text md-display-3 packed-top packed-bottom bold-text' flex> {{project.name}}</p>
          </div>
          <div layout='row'>
            <div layout='row'>
              <span class='fa fa-lg fa-folder white-text md-margin' style='margin-top: 30px'></span>
              <p class='white-text md-headline bold-text'> PROJECT:&nbsp;&nbsp;&nbsp; </p>
            </div>
            <p class='white-text md-headline' flex> {{project.project}}</p>
          </div>
          <div layout='row'>
            <md-button class='md-raised md-primary' ng-click='openLink(project.repository)'>
              <i class='fa fa-lg fa-github'></i> Git repository
            </md-button>
            <md-button class='md-raised md-primary' ng-click='openLink(project.demo)'>
              <i class='fa fa-lg fa-globe'></i> Live Demo
            </md-button>
          </div>
        </div>
      </md-card>
      <md-card class='md-padding md-margin' style='height: 250px' ng-if='project'>
        <div layout='row' flex>
          <md-card class='card-blue md-margin md-padding' layout='column' flex>
            <div layout='row'>
              <span class='fa fa-2x fa-key md-margin white-text packed-top'></span>
              <p class='md-headline packed-top packed-bottom white-text bold-text'>Confidence</p>
            </div>
            <div layout='row' layout-align='center center'>
              <p class='md-display-4 white-text bold-text packed-top packed-bottom'>{{confidence}}</p>
            </div>
          </md-card>
          <md-card class='card-green md-margin md-padding' layout='column' flex>
            <div layout='row'>
              <span class='fa fa-2x fa-trophy md-margin white-text packed-top'></span>
              <p class='md-headline packed-top packed-bottom white-text bold-text'>Quality</p>
            </div>
            <div layout='row' layout-align='center center'>
              <p class='md-display-4 white-text bold-text packed-top packed-bottom'>{{quality}}</p>
            </div>
          </md-card>
          <md-card class='card-pink md-margin md-padding' layout='column' flex>
            <div layout='row'>
              <span class='fa fa-2x fa-picture-o md-margin white-text packed-top'></span>
              <p class='md-headline packed-top packed-bottom white-text bold-text'>UI-UX</p>
            </div>
            <div layout='row' layout-align='center center'>
              <p class='md-display-4 white-text bold-text packed-top packed-bottom'>{{ui_ux}}</p>
            </div>
          </md-card>
          <md-card class='card-orange md-margin md-padding' layout='column' flex>
            <div layout='row'>
              <span class='fa fa-2x fa-graduation-cap md-margin white-text packed-top'></span>
              <p class='md-headline packed-top packed-bottom white-text bold-text'>Understanding</p>
            </div>
            <div layout='row' layout-align='center center'>
              <p class='md-display-4 white-text bold-text packed-top packed-bottom'>{{understanding}}</p>
            </div>
          </md-card>
        </div>
      </md-card>
      <div layout='row' ng-if='project'>
        <md-card layout='column' class='md-margin md-padding' flex>
          <p class='md-display-1 bold-text packed-bottom packed-top'>Comments</p>
          <p class='packed-top packed-bottom'>{{message}}</p>
          <md-list-item ng-repeat="item in comments" class='packed-top' layout-align='start start'>
            <img ng-src="{{item.picture}}" class="md-avatar" />
            <div layout="column">
              <p class='md-headline packed-bottom'>{{ item.name }}</p>
              <p>{{ item.comment }}</p>
            </div>
            <br/>
            <md-divider flex></md-divider>
            <br/>
          </md-list-item>
        </md-card>
    </md-content>
  </section>
  </div>
