app/views/login.jade
md-card.home
  .jumbotron-image.md-card-image
    .image-underlay
    .image-overlay
      p Welcome to Bootrank
      p.jumbotron-middle-small-text Where your opinion counts
      p
        md-button.md-raised.md-warn.login( aria-label="login" ng-click='login()', ng-if='!user' )
          img(ng-src="../images/google.png")
        md-button.md-raised.md-warn.login( aria-label="dashboard" ui-sref='home', ng-if='user')
          span Go to Dashboard

views/login.html
<md-card class="home">
    <div class="jumbotron-image md-card-image">
        <div class="image-underlay">
        </div>
        <div class="image-overlay">
            <p>Welcome to Bootrank</p>
            <p class="jumbotron-middle-small-text">Where your opinion counts</p>
            <p>
                <md-button class="md-raised md-warn login" ng-click="login()">
                    <i class="fa fa-google-plus-square fa-2x"></i>
                    <span>Login with Google</span>
                </md-button>
            </p>
        </div>
    </div>
</md-card>
